.\" $NiH: dumpgame.mdoc,v 1.7 2005/06/12 18:37:34 wiz Exp $
.\"
.\" Copyright (c) 2005 Dieter Baron and Thomas Klausner.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above
.\"    copyright notice, this list of conditions and the following
.\"    disclaimer in the documentation and/or other materials provided
.\"    with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THOMAS KLAUSNER ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
.\" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.Dd June 12, 2005
.Dt DUMPGAME 1
.Os
.Sh NAME
.Nm dumpgame
.Nd extract rom set information from ckmame database
.Sh SYNOPSIS
.Nm
.Op Fl d Ar dbfile
.Op Ar game
.Nm
.Fl c
.Op Fl d Ar dbfile
.Op Fl t Ar type
.Ar checksum
.Op Ar ...
.Nm
.Op Fl hV
.Sh DESCRIPTION
.Nm
extracts rom set information from a
.Xr ckmame 1
database.
.Nm
can also find roms matching a particular checksum.
.Pp
.Nm
supports the following options:
.Bl -tag -width XtXtypeXXXXtypeXtypeXX
.It Fl c , -checksum
Look for a rom by checksum (instead of the default
behaviour to look for a game by name).
.It Fl D Ar dbfile , Fl -db Ar dbfile
Use database
.Ar dbfile
instead of the default
.Dq Pa mame.db .
.It Fl h , -help
Display a short help message.
.It Fl t Ar type , Fl -type Ar type
Interpret the checksum arguments as
.Ar type
checksums.
The following values are allowed:
.Cm crc32 ,
.Cm md5 ,
and
.Cm sha1 .
.Cm crc32
is the default.
.It Fl V , -version
Display program name and version number.
.El
.Sh ENVIRONMENT
.Bl -tag -width 10n
.It Ev MAMEDB
Location for the database file.
Can be overridden with the
.Fl D
option.
Defaults to
.Dq Pa mame.db .
.El
.Sh EXAMPLES
Display rom information for the game
.Dq pacman :
.Dl Ic dumpgame pacman
Display all roms matching the checksum
.Dq c1e6ab10 :
.Dl Ic dumpgame -c c1e6ab10
.Sh SEE ALSO
.Xr ckmame 1 ,
.Xr mkmamedb 1
.Sh AUTHORS
.An -nosplit
.Nm
was written by
.An Dieter Baron Aq dillo@giga.or.at
and
.An Thomas Klausner Aq tk@giga.or.at .
