description test config in local directory overrides the one in HOME directory (with set)
return 0
environment-set HOME ./home
arguments --set "Test" -F 1-4 1-8
file mame.db mame.db
file roms-set/1-4.zip 1-4-ok.zip
file roms-set/.ckmame.db {} <empty.ckmamedb>
file home/.config/ckmame/ckmamerc <inline>
[global]
rom-directory = "roms-home"
["Test"]
rom-directory = "roms-home-set"
end-of-inline-data
file .ckmamerc <>
[global]
rom-directory = "roms-local"
["Test"]
rom-directory = "roms-set"
end-of-inline-data
stdout
In game 1-8:
game 1-8                                     : not a single file found
end-of-inline-data
