description test single-rom game (no parent), move-from-extra specific to extra-directory
return 0
environment-set HOME ./home
arguments -F 2-48
file mame.db mame.db
file search/1-4.zip 1-4-ok.zip
file extra/1-8.zip 1-8-ok.zip {}
file roms/2-48.zip {} 2-48-ok.zip
file roms/.ckmame.db {} <empty.ckmamedb>
file search/.ckmame.db {} <empty.ckmamedb>
file .ckmamerc <inline>
[global]
[global.extra-directories]
"search" = { "move-from-extra" = false }
"extra" = { "move-from-extra" = true }
end-of-inline-data
directory extra <>
stdout
In game 2-48:
rom  04.rom        size       4  crc d87f7e0c: is in 'search/1-4.zip/04.rom'
rom  08.rom        size       8  crc 3656897d: is in 'extra/1-8.zip/08.rom'
end-of-inline-data
