description test all games, no files found, use rom-db from config
return 0
arguments --no-status-db -F
file .ckmamerc <inline>
[global]
rom-db = "../mamedb-merge-parent.db"
end-of-inline-data
directory roms {} <>
stdout
In game grandparent:
game grandparent                             : not a single file found
In game parent:
game parent                                  : not a single file found
In game child:
game child                                   : not a single file found
end-of-inline-data
