description test header detector, remove duplicate (without header in extra, with header in ROM set)
features HAVE_LIBXML2
return 0
file mame-detector.db mamedb-detector.db
file roms/1-8.zip 1-8-header.zip
file extra/1-8.zip 1-8-ok.zip {}
file roms/.ckmame.db {} <inline.ckmamedb>
hashes 1-8.zip * cheap
detector-hashes skip-some-bytes 20070429 1-8.zip *
end-of-inline-data
arguments --no-status-db -D mame-detector.db -Fvc -je extra
directory extra <>
stdout
In game 1-8:
game 1-8                                     : correct
In archive extra/1-8.zip:
file 08.rom        size       8  crc 3656897d: not used
delete unused file '08.rom'
remove empty archive
end-of-inline-data
