description test all games, some files found, create fixdat
features HAVE_LIBXML2
return 0
arguments --no-status-db -Fvc -D ../mamedb-merge-parent.db --create-fixdat
file roms/grandparent.zip 1-4-ok.zip
file roms/.ckmame.db {} <inline.ckmamedb>
hashes grandparent.zip 04.rom cheap
end-of-inline-data
file "fixdat_ckmame test db (1).dat" {} fixdat-missing-child.fixdat
stdout
In game grandparent:
game grandparent                             : correct
In game parent:
game parent                                  : not a single file found
In game child:
game child                                   : not a single file found
end-of-inline-data
