description "test all games, all files found, don't create fixdat"
features HAVE_LIBXML2
return 0
arguments -Fvc -D ../mamedb-merge-parent.db --create-fixdat
file roms/grandparent.zip 1-4-ok.zip
file roms/parent.zip 1-8-ok.zip
file roms/.ckmame.db {} <inline.ckmamedb>
hashes grandparent.zip 04.rom cheap
hashes parent.zip 08.rom cheap
end-of-inline-data
stdout
In game grandparent:
game grandparent                             : correct
In game parent:
game parent                                  : correct
In game child:
game child                                   : correct
end-of-inline-data
