description test all games, some files found, create fixdat
features HAVE_LIBXML2
return 0
arguments -Fvc -D ../mamedb-merge-parent.db --create-fixdat
file roms/parent.zip 1-8-ok.zip
file roms/child.zip 1-8-ok.zip {}
file roms/.ckmame.db {} <inlinen.ckmamedb>
hashes parent.zip 08.rom cheap
hashes child.zip 04.rom cheap
end-of-inline-data
file "fixdat_ckmame test db (1).dat" {} fixdat-missing-parent.fixdat
stdout
In game grandparent:
game grandparent                             : not a single file found
In game parent:
rom  04.rom        size       4  crc d87f7e0c: missing
rom  08.rom        size       8  crc 3656897d: correct
In game child:
game child                                   : correct
file 08.rom        size       8  crc 3656897d: not used
delete unused file '08.rom'
end-of-inline-data
