description game contains garbage, garbage location already exists but no conflicts
return 0
arguments -Fvc 1-4
file mame.db mame.db
file roms/1-4.zip garbage.zip {}
file unknown/1-4.zip 1-8-ok.zip garbage-1-8-ok.zip
file unknown/.ckmame.db {} <inline.ckmamedb>
hashes 1-4.zip * cheap
end-of-inline-data
directory roms <>
stdout
In game 1-4:
game 1-4                                     : not a single file found
file garbage       size       8  crc 01888242: unknown
move unknown file 'garbage'
end-of-inline-data
