BEGIN

game (
	name 1-4
	description "one four byte file"
	manufacturer "synth"
	year 1991
	rom ( name 04.rom size 4 crc32 d87f7e0c sha1 a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 )
)

game (
	name 1-8
	description "one eight byte file"
	manufacturer "synth"
	year 1991
	rom ( name 08.rom size 8 crc32 3656897d )
)

game (
	name 1-8a
	description "one eight byte file (alternate)"
	manufacturer "synth"
	year 2004
	rom ( name 08.rom size 8 crc32 12345678 )
)

game (
	name 2-44
	description "two identical files"
	manufacturer "synth"
	year 2005
	rom ( name 04.rom size 4 crc32 d87f7e0c sha1 a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 )
	rom ( name 04-2.rom size 4 crc32 d87f7e0c sha1 a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 )
)

game (
	name 2-48
	description "two files"
	manufacturer "synth"
	year 2005
	rom ( name 04.rom size 4 crc32 d87f7e0c sha1 a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 )
	rom ( name 08.rom size 8 crc32 3656897d sha1 111bb8b7549e3386a996845405b02164f17c7b37 )
)


game (
	name baddump
	description "1-4 with bad dump"
	manufacturer "synth"
	year 1994
	rom ( name 04.rom size 4 crc32 d87f7e0c flags baddump )
)

game (
	name clone-8
	description "two roms, one in parent"
	manufacturer "synth"
	year 1992
	romof parent-4
	rom ( name 04.rom merge 04.rom size 4 crc32 d87f7e0c )
	rom ( name 08.rom size 8 crc32 3656897d )
)

game (
	name deadbeef
	description "Dead Beef"
	manufacturer "dillo+wiz"
	year 2005
	rom ( name deadbeef size 8 crc32 deadbeef sha1 0b0dcdf77237b4e5d920990b92d4b59ad264910f )
)

game (
	name deadbeefchild
	description "Dead Beef Child"
	manufacturer "dillo+wiz"
	year 2005
	romof deadbeef
	rom ( name deadbeef merge deadbeef size 8 crc32 deadbeef sha1 0b0dcdf77237b4e5d920990b92d4b59ad264910f )
	rom ( name 04.rom size 4 crc32 d87f7e0c sha1 a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 )
)

game (
	name deadclonedbeef
	description "Dead Cloned Beef"
	manufacturer "dillo+wiz"
	year 2005
	romof deadbeef
	rom ( name deadclonedbeef merge deadbeef size 8 crc32 deadbeef sha1 0b0dcdf77237b4e5d920990b92d4b59ad264910f )
)

game (
	name disk
	description "1-4 with disk"
	manufacturer "synth"
	year 2004
	rom ( name 04.rom size 4 crc32 d87f7e0c )
	disk ( name 108-5 md5 bf5c9c39eb49bcf5a55a06dbb4deccb3 sha1 7570a907e20a51cbf6193ec6779b82d1967bb609 )
)

game (
	name disk-nogood
	description "1-4 with no good dump disk"
	manufacturer "synth"
	year 2004
	rom ( name 04.rom size 4 crc32 d87f7e0c )
	disk ( name 108-5 )
)

game (
	name nogood
	description "1-4 with no good dump"
	manufacturer "synth"
	year 1994
	rom ( name 04.rom size 4 flags nodump )
)

game (
	name nogood-2
	description "clone-8 with no good dump"
	manufacturer "synth"
	year 1994
	rom ( name 04.rom size 4 flags nodump )
	rom ( name 08.rom size 8 crc32 3656897d )
)

game (
	name norom
	description "no rom"
	manufacturer "synth"
	year 2004
)

game (
	name parent-4
	description "one four byte file, has clone"
	manufacturer "synth"
	year 1991
	rom ( name 04.rom size 4 crc32 d87f7e0c )
)

END
