BEGIN

game (
	name 1-4
	description "one four byte file"
	manufacturer "synth"
	year 1991
	rom ( name 04.rom size 4 crc32 d87f7e0c sha1 a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 )
)

game (
	name 1-8
	description "one eight byte file"
	manufacturer "synth"
	year 1991
	rom ( name 08.rom size 8 crc32 3656897d )
)

game (
	name 1-8a
	description "one eight byte file (alternate)"
	manufacturer "synth"
	year 2004
	rom ( name 08.rom size 8 crc32 12345678 )
)

game (
	name parent-4
	description "one four byte file, has clone"
	manufacturer "synth"
	year 1991
	rom ( name 04.rom size 4 crc32 d87f7e0c )
)

game (
	name clone-8
	description "two roms, one in parent"
	manufacturer "synth"
	year 1992
	romof parent-4
	rom ( name 04.rom merge 04.rom size 4 crc32 d87f7e0c )
	rom ( name 08.rom size 8 crc32 3656897d )
)

game (
	name baddump
	description "1-4 with bad dump"
	manufacturer "synth"
	year 1994
	rom ( name 04.rom size 4 crc32 278081F3 )
)

game (
	name disk
	description "1-4 with disk"
	manufacturer "synth"
	year 2004
	rom ( name 04.rom size 4 crc32 d87f7e0c )
	disk ( name 108-5 md5 bf5c9c39eb49bcf5a55a06dbb4deccb3 sha1 7570a907e20a51cbf6193ec6779b82d1967bb609 )
)

game (
	name nogood
	description "1-4 with no good dump"
	manufacturer "synth"
	year 1994
	rom ( name 04.rom size 4 crc32 00000000 )
)

game (
	name nogood-2
	description "clone-8 with no good dump"
	manufacturer "synth"
	year 1994
	rom ( name 04.rom size 4 crc32 00000000 )
	rom ( name 08.rom size 8 crc32 3656897d )
)

game (
	name norom
	description "no rom"
	manufacturer "synth"
	year 2004
)

game (
	name disk-nogood
	description "1-4 with no good dump disk"
	manufacturer "synth"
	year 2004
	rom ( name 04.rom size 4 crc32 d87f7e0c )
	disk ( name 108-5 )
)

END
