description test two single-rom games (no parent), roms are doubled or otherwise too long
return 0
arguments -Fv 1-8 2-48
file mame.db mame.db
file roms/1-8.zip 1-8-long.zip 1-8-ok.zip
file roms/2-48.zip 2-48-long.zip 2-48-ok.zip
file unknown/2-48.zip {} 2-48-long.zip
file unknown/1-8.zip {} 1-8-long.zip
file roms/.ckmame.db {} <inline.ckmamedb>
hashes 1-8.zip 08.rom -md5
hashes 2-48.zip 04.rom -md5
hashes 2-48.zip 08.rom -md5
hashes 1-8 08.rom -md5
hashes 2-48 04.rom -md5
hashes 2-48 08.rom -md5
end-of-inline-data
file unknown/.ckmame.db {} <inline.ckmamedb>
hashes 1-8.zip 08.rom cheap
hashes 2-48.zip 08.rom cheap
end-of-inline-data
stdout
In game 1-8:
rom  08.rom        size       8  crc 3656897d: too long, valid subsection at byte 0 (16)
move long file '08.rom'
extract (offset 0, size 8) from '08.rom' to '08.rom'
In game 2-48:
rom  04.rom        size       4  crc d87f7e0c: too long, valid subsection at byte 0 (8)
rom  08.rom        size       8  crc 3656897d: too long, valid subsection at byte 8 (16)
move long file '04.rom'
extract (offset 0, size 4) from '04.rom' to '04.rom'
move long file '08.rom'
extract (offset 8, size 8) from '08.rom' to '08.rom'
end-of-inline-data
