description test single-rom game (no parent), file is in ROM set w/detector
features HAVE_LIBXML2
return 0
file mamedb-skipped.db mamedb-skipped.db
arguments -D mamedb-skipped.db -Fvc skipped
file roms/skipped-2.zip 2-8c-ok.zip
file roms/skipped.zip {} 1-8-ok.zip
file roms/.ckmame.db {} <inline.ckmamedb>
hashes skipped.zip * cheap
hashes skipped-2.zip * cheap
detector-hashes skip-some-bytes 20070429 skipped.zip *
detector-hashes skip-some-bytes 20070429 skipped-2.zip *
end-of-inline-data
stdout
In game skipped:
rom  08.rom        size       4  crc 02404c40: is in 'roms/skipped-2.zip/08.rom'
add 'roms/skipped-2.zip/08.rom' as '08.rom'
end-of-inline-data
