description file in child needs to be renamed and moved to parent
return 0
arguments -Fvc 1-4 parent-4 clone-8
file mame.db mame.db
file roms/1-4.zip {} 1-4-ok.zip
file roms/parent-4.zip {} 1-4-ok.zip
file roms/clone-8.zip 1-4-misnamed.zip {}
file roms/.ckmame.db {} <empty.ckmamedb>
stdout
In game 1-4:
rom  04.rom        size       4  crc d87f7e0c: is in 'roms/clone-8.zip/04'
add 'roms/clone-8.zip/04' as '04.rom'
In game parent-4:
rom  04.rom        size       4  crc d87f7e0c: is in 'roms/1-4.zip/04.rom'
add 'roms/1-4.zip/04.rom' as '04.rom'
In game clone-8:
game clone-8                                 : not a single file found
file 04            size       4  crc d87f7e0c: not used
delete unused file '04'
end-of-inline-data
