description test single-rom game (no parent), file is in search dir, remove
return 0
arguments -Fvcj -e extradir 2-48
file mame.db mame.db
file extradir/2-48.zip 2-8u-ok.zip 1-u-ok.zip
file roms/2-48.zip 1-4-ok.zip 2-48-ok.zip
file roms/.ckmame.db {} <empty.ckmamedb>
file extradir/.ckmame.db {} <inline.ckmamedb>
hashes 2-48.zip unknown.rom cheap
end-of-inline-data
stdout
In game 2-48:
rom  04.rom        size       4  crc d87f7e0c: correct
rom  08.rom        size       8  crc 3656897d: is in 'extradir/2-48.zip/08.rom'
add 'extradir/2-48.zip/08.rom' as '08.rom'
In archive extradir/2-48.zip:
delete used file '08.rom'
end-of-inline-data
