description test cleanup of superfluous files
return 0
arguments -O ../mamedb-one-game-two-roms.db -D ../mamedb-lost-parent-ok.db -Fv
file roms/clone-8.zip 1-4-ok.zip 1-8-ok.zip
file roms/parent.zip 2-4a-ok.zip {}
file roms/1-8.zip 1-8-ok.zip {}
file roms/anothercopy.zip 1-4-ok.zip {}
file unknown/parent.zip {} 1-a-ok.zip
file roms/.ckmame.db {} <inline.ckmamedb>
hashes clone-8.zip * cheap
end-of-inline-data
file unknown/.ckmame.db {} <inline.ckmamedb>
hashes parent.zip 0a.rom cheap
end-of-inline-data
stdout
In game clone-8:
rom  08.rom        size       8  crc 3656897d: is in 'roms/1-8.zip/08.rom'
file 04.rom        size       4  crc d87f7e0c: duplicate
delete duplicate file '04.rom'
add 'roms/1-8.zip/08.rom' as '08.rom'
In archive roms/1-8.zip:
delete used file '08.rom'
remove empty archive
In archive roms/anothercopy.zip:
file 04.rom        size       4  crc d87f7e0c: duplicate
delete duplicate file '04.rom'
remove empty archive
In archive roms/parent.zip:
file 04.rom        size       4  crc d87f7e0c: duplicate
file 0a.rom        size      10  crc 0b4a4cde: unknown
delete duplicate file '04.rom'
move unknown file '0a.rom'
remove empty archive
end-of-inline-data
