description swap files between games
return 0
arguments --no-status-db -D ../mamedb-parent-no-common.db -Fv
file roms/grandparent.zip 1-a-ok.zip 1-4-ok.zip
file roms/parent.zip 1-4-ok.zip 1-8-ok.zip
file roms/child.zip 1-8-ok.zip 1-a-ok.zip
file roms/.ckmame.db {} <inline.ckmamedb>
hashes child.zip * cheap
hashes parent.zip * cheap
hashes grandparent.zip * cheap
end-of-inline-data
stdout
In game grandparent:
rom  04.rom        size       4  crc d87f7e0c: is in 'roms/parent.zip/04.rom'
file 0a.rom        size      10  crc 0b4a4cde: needed elsewhere
save needed file '0a.rom'
add 'roms/parent.zip/04.rom' as '04.rom'
In game parent:
rom  08.rom        size       8  crc 3656897d: is in 'roms/child.zip/08.rom'
file 04.rom        size       4  crc d87f7e0c: not used
delete unused file '04.rom'
add 'roms/child.zip/08.rom' as '08.rom'
In game child:
rom  0a.rom        size      10  crc 0b4a4cde: is in 'saved/0b4a4cde-000.zip/0a.rom'
file 08.rom        size       8  crc 3656897d: not used
delete unused file '08.rom'
add 'saved/0b4a4cde-000.zip/0a.rom' as '0a.rom'
In archive saved/0b4a4cde-000.zip:
delete used file '0a.rom'
remove empty archive
end-of-inline-data
