.\" $NiH: mkmamedb.mdoc,v 1.7 2005/06/12 19:30:00 wiz Exp $
.\"
.\" Copyright (c) 2005 Dieter Baron and Thomas Klausner.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above
.\"    copyright notice, this list of conditions and the following
.\"    disclaimer in the documentation and/or other materials provided
.\"    with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THOMAS KLAUSNER ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
.\" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.Dd July 1, 2005
.Dt MKMAMEDB 1
.Os
.Sh NAME
.Nm mkmamedb
.Nd create database for use by ckmame
.Sh SYNOPSIS
.Nm
.Op Fl hV
.Op Fl o Ar dbfile
.Op Fl prog-name Ar name
.Op Fl prog-version Ar version
.Op Ar rominfo-file
.Sh DESCRIPTION
.Nm
parses a ROM set description, as provided by e.g.
.Xr xmame 6
and converts it to an internal database format for use
by
.Xr ckmame 1 .
The ROM set description is read from
.Ar rominfo-file
or stdin, if no
.Ar rominfo-file
is given on the command line.
The default output file is
.Pa mame.db .
You can override it with the
.Fl o
option or the
.Ev MAMEDB
environment variable.
.Pp
The following formats of ROM set description are supported: xmame
-listinfo, also known as CMPro; and xmame -listxml.
The CMPro file format is described at
.Pa http://www.logiqx.com/FAQs/CMPro.shtml
the DTD for MAME can be found in
.Pa PREFIX/share/doc/ckmame/ .
.Ss OPTIONS
.Nm
supports the following options:
.Bl -tag -width XtXtypeXX
.It Fl o Ar dbfile , Fl -output Ar dbfile
Write to database
.Ar dbfile
instead of the default
.Dq Pa mame.db .
.It Fl -prog-name Ar name
Set name of the program the ROM info is from.
.It Fl -prog-version Ar version
Set version of the program the ROM info is from.
.It Fl h , -help
Display a short help message.
.It Fl V , -version
Display program name and version number.
.El
.Sh ENVIRONMENT
.Bl -tag -width 10n
.It Ev MAMEDB
Location for the database file.
Can be overridden with the
.Fl o
option.
Defaults to
.Dq Pa mame.db .
.El
.Sh EXAMPLES
Get an input file for
.Xr mkmamedb 1
from
.Xr xmame 6
and convert it to the internal database format:
.Bd -literal
# xmame -listxml \*[Gt] db.txt
# mkmamedb db.txt
.Ed
.Pp
Alternatively, if you have
.Xr xmame 6
installed and in your
.Ev PATH ,
you can just run
.Ic mkmamedb-xmame.sh .
.Sh SEE ALSO
.Xr ckmame 1 ,
.Xr dumpgame 1
.Sh AUTHORS
.An -nosplit
.Nm
was written by
.An Dieter Baron Aq dillo@giga.or.at
and
.An Thomas Klausner Aq tk@giga.or.at .
