.\" Automatically generated from an mdoc input file.  Do not edit.
.\" Copyright (c) 2003-2022 Dieter Baron and Thomas Klausner.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above
.\"    copyright notice, this list of conditions and the following
.\"    disclaimer in the documentation and/or other materials provided
.\"    with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THOMAS KLAUSNER ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
.\" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.TH "CKMAME" "1" "January 14, 2022" "NiH" "General Commands Manual"
.nh
.if n .ad l
.SH "NAME"
\fBckmame\fR
\- verify MAME ROM sets
.SH "SYNOPSIS"
.HP 7n
\fBckmame\fR
[\fB\-CcFhjuVv\fR]
[\fB\-D\fR\ \fIdbfile\fR]
[\fB\-e\fR\ \fIdir\fR]
[\fB\-O\fR\ \fIdbfile\fR]
[\fB\-R\fR\ \fIdir\fR]
[\fB\-T\fR\ \fIfile\fR]
[\fB\-\fR\fB\-autofixdat\fR]
[\fB\-\fR\fB\-config\fR\ \fIfile\fR]
[\fB\-\fR\fB\-copy-from-extra\fR]
[\fB\-\fR\fB\-fixdat\fR\ \fIdatfile\fR]
[\fB\-\fR\fB\-keep-old-duplicate\fR]
[\fB\-\fR\fB\-no-complete-games-only\fR]
[\fB\-\fR\fB\-complete-games-only\fR]
[\fB\-\fR\fB\-report-correct\fR]
[\fB\-\fR\fB\-db\fR\ \fIdbfile\fR]
[\fB\-\fR\fB\-extra-directory\fR\ \fIdir\fR]
[\fB\-\fR\fB\-fix\fR]
[\fB\-\fR\fB\-help\fR]
[\fB\-\fR\fB\-move-from-extra\fR]
[\fB\-\fR\fB\-no-report-correct\fR]
[\fB\-\fR\fB\-no-report-detailed\fR]
[\fB\-\fR\fB\-no-report-fixable\fR]
[\fB\-\fR\fB\-no-report-missing\fR]
[\fB\-\fR\fB\-no-report-summary\fR]
[\fB\-\fR\fB\-report-detailed\fR]
[\fB\-\fR\fB\-report-fixable\fR]
[\fB\-\fR\fB\-report-missing\fR]
[\fB\-\fR\fB\-report-summary\fR]
[\fB\-\fR\fB\-set\fR\ \fIname\fR]
[\fB\-\fR\fB\-old-db\fR\ \fIdbfile\fR]
[\fB\-\fR\fB\-rom-dir\fR\ \fIdir\fR]
[\fB\-\fR\fB\-game-list\fR\ \fIfile\fR]
[\fB\-\fR\fB\-roms-unzipped\fR]
[\fB\-\fR\fB\-version\fR]
[\fB\-\fR\fB\-verbose\fR]
[\fIgame\ ...\fR]
.SH "DESCRIPTION"
\fBckmame\fR
is a program to check ROM sets for MAME, the Multiple Arcade
Machine Emulator (see
\fIhttps://www.mamedev.org/\fR),
or other emulators that provide ROM set information in a compatible
way.
This is the same format as clrmamepro dat files.
\fBckmame\fR
tells you which ROM files are missing or have a wrong checksum,
can delete unknown and unused files from the ROM sets, and rename
or move files.
.PP
MAME is an emulator for numerous arcade machines (video games, ranging
from the 1970s to today).
Since MAME is emulating the games, it uses the original images from
the arcade machines' original ROM chips.
MAME's internal database contains extensive information on the
ROMs, including the sizes and checksums of the used ROMs.
Since some arcade games are variants of others and share some of the
same ROMs, there are also internal dependencies between these so
called clones.
To save space, ROMs can be archived in zip files and
dynamically unzipped by MAME when you play a game.
\fBckmame\fR
does only support ROM sets stored as zip files or unpacked,
collected in directories per game.
.PP
\fBckmame\fR
tries to create a
\(lqsplit ROM set\(rq
from your current collection.
This means that all files needed by the parent are kept in the
parent's zip file, and only the files needed by the clone (or child)
that are different from the parent's are kept in the child's zip file.
For identifying the ROMs ckmame uses the sizes and checksums; names are
only used for verification, since the MAME team often renames ROMs.
.PP
While
\fBckmame\fR
uses MAME's ROM database, it must be converted into a more
efficient format before use.
See
mkmamedb(1)
for details.
.PP
By default,
\fBckmame\fR
will check the games named on the command line, or all games if none
are given.
Shell wildcards are allowed.
You can use command line options to select which type of errors to report.
.SS "OPTIONS"
Supported options:
.TP 24n
\fB\-\fR\fB\-autofixdat\fR
Like
\fB\-\fR\fB\-fixdat\fR,
but automatically generates the output file name from the datfile's
name and version number:
\(lq\fIfix_$SYSTEM ($VERSION).dat\fR\(rq.
.TP 24n
\fB\-\fR\fB\-config\fR \fIfile\fR
read configuration from
\fIfile\fR.
See the
\fICONFIG FILE\fR
section for more details.
.TP 24n
\fB\-\fR\fB\-copy-from-extra\fR
Keep used files in extra directories (default).
.TP 24n
\fB\-\fR\fB\-fixdat\fR \fIdatfile\fR
Create a clrmamepro-style
\(lqfixdat\(rq
file, i.e. an XML file containing only the files missing in the ROM
set compared to the database used.
.TP 24n
\fB\-\fR\fB\-keep-old-duplicate\fR
Keep files in ROM set that are also in old ROM database.
.TP 24n
\fB\-\fR\fB\-no-complete-games-only\fR
Keep partial games in ROM set (default).
.TP 24n
\fB\-C\fR, \fB\-\fR\fB\-complete-games-only\fR
Only create complete games.
ROMs for incomplete games are moved to the
\fIneeded\fR
directory.
.TP 24n
\fB\-c\fR, \fB\-\fR\fB\-report-correct\fR
.br
Report status of ROMs that are correct.
By default they are not mentioned.
.TP 24n
\fB\-D\fR, \fB\-\fR\fB\-db\fR \fIdbfile\fR
Use
\fIdbfile\fR
instead of the default
\fImame.db\fR
as the database.
.TP 24n
\fB\-e\fR, \fB\-\fR\fB\-extra-directory\fR \fIdir\fR
Search for missing files in directory dir (multiple directories can be
specified by repeating this option).
.TP 24n
\fB\-F\fR, \fB\-\fR\fB\-fix\fR
Fix the ROM set.
By default, only the status is reported.
.TP 24n
\fB\-h\fR, \fB\-\fR\fB\-help\fR
Display a short usage.
.TP 24n
\fB\-j\fR, \fB\-\fR\fB\-move-from-extra\fR
Remove used files from extra directories.
Opposite of
\fB\-\fR\fB\-copy-from-extra\fR.
.TP 24n
\fB\-\fR\fB\-no-report-correct\fR
Don't report status of ROMs that are correct (default).
.TP 24n
\fB\-\fR\fB\-no-report-detailed\fR
Don't report status of every ROM (default).
.TP 24n
\fB\-\fR\fB\-no-report-fixable\fR
Don't report status of ROMs that can be fixed.
.TP 24n
\fB\-\fR\fB\-no-report-missing\fR
Don't report status of ROMs that are missing.
.TP 24n
\fB\-\fR\fB\-no-report-summary\fR
Don't print summary of ROM set status (default).
.TP 24n
\fB\-\fR\fB\-report-detailed\fR
Report status of every ROM that is checked.
.TP 24n
\fB\-\fR\fB\-report-fixable\fR
Report status of ROMs that can be fixed (default).
.TP 24n
\fB\-\fR\fB\-report-missing\fR
Report status of ROMs that are missing (default).
.TP 24n
\fB\-\fR\fB\-report-summary\fR
Print summary of ROM set status at the end of the output.
.TP 24n
\fB\-\fR\fB\-set\fR \fIname\fR
Check ROM set name.
This uses the configuration from the corresponding section in the
Config files.
See
\fICONFIG FILES\fR
for details
.TP 24n
\fB\-O\fR, \fB\-\fR\fB\-old-db\fR \fIdbfile\fR
Assume that the files in the database
\fIdbfile\fR
exist in some other location (e.g., on an offline disk or backup
medium).
.TP 24n
\fB\-R\fR, \fB\-\fR\fB\-rom-dir\fR \fIdir\fR
Look for the ROM set in the directory
\fIdir\fR
instead of the default
\fIroms\fR.
.TP 24n
\fB\-T\fR, \fB\-\fR\fB\-game-list\fR \fIfile\fR
.br
Read the list of games to check from
\fIfile\fR.
\fIfile\fR
should contain one line per game.
.TP 24n
\fB\-u\fR, \fB\-\fR\fB\-roms-unzipped\fR
Instead of looking for ROMs in the ZIP archive
\fIroms/games.zip\fR,
look for them in the directory
\fIroms/games/\fR
in the file system.
.TP 24n
\fB\-V\fR, \fB\-\fR\fB\-version\fR
Display version number.
.TP 24n
\fB\-v\fR, \fB\-\fR\fB\-verbose\fR
Print fixes made.
.SH "ENVIRONMENT"
.TP 12n
\fRMAMEDB\fR
Location for the database file.
Can be overridden with the
\fB\-\fR\fB\-dbfile\fR
option.
Defaults to
\(lq\fImame.db\fR\(rq.
.TP 12n
\fRMAMEDB_OLD\fR
Location for the database file of files that exist elsewhere.
Can be overridden with the
\fB\-\fR\fB\-old-db\fR
option.
Defaults to
\(lq\fIold.db\fR\(rq.
.SH "FILES"
By default, the configuration is read from
\fI~/.config/ckmame/ckmamerc\fR
and
\fI.ckmamerc\fR
if they exist, in this order.
.PP
The database file to read from defaults to
\fImame.db\fR
and the roms are expected in the
\fIroms\fR
directory.
.PP
Unknown files are moved to the sub-directory
\fIunknown\fR.
Files that will be needed by other games in the ROM set are moved
to the
\fIneeded\fR
directory.
.PP
\fBckmame\fR
creates
\fI.ckmame.db\fR
files in the rom directory as well as the directories given with
\fB\-e\fR.
These files are databases containing file names, sizes, and their
hashes.
The database information used when the file hasn't changed
since the last run (i.e. same size and modification time).
.SH "EXAMPLES"
Print a report about the current state of your ROM sets in the
\fIroms\fR
subdirectory of the current dir:
.RS 6n
\fBckmame\fR
.RE
.PP
Fix all sets and only report unfixable errors, omitting those
ROMs where no good dump exists:
.RS 6n
\fBckmame -Fd\fR
.RE
.PP
Fix all sets using the files found in
\fIupdatedir\fR,
removing files from there that are copied to the ROM set:
.RS 6n
\fBckmame -Fj -e updatedir\fR
.RE
.SS "CONFIG FILE"
By default,
\fBckmame\fR
reads the config files
\fI~/.config/ckmame/ckmamerc\fR
and
\fI.ckmamerc\fR
and the one given by the
\fB\-\fR\fB\-config\fR
option, in this order.
The files are in TOML format.
The
\(lq[global]\(rq
section contains defaults for all sets, while the
\(lq["SET NAME"]\(rq
option adds overrides for the
.RS 6n
\(lqSET NAME\(rq
.RE
set (as provided by the
\fB\-\fR\fB\-set\fR
option).
The options are set using the long name options from above.
Most options are boolean options, so the "no-" options are set by
setting the corresponding option to false, i.e.
\fB\-\fR\fB\-no-report-missing\fR
is written as
.RS 6n
report-missing = false
.RE
in the config file.
\fB\-\fR\fB\-copy-from-extra\fR
is set by
.RS 6n
move-from-extra = false
.RE
The following options can not be set from the config file:
.RS 6n
.PD 0
.PP
\fB\-\fR\fB\-config\fR
.PP
\fB\-\fR\fB\-fix\fR
.PP
\fB\-\fR\fB\-help\fR
.PP
\fB\-\fR\fB\-version\fR
.RE
.PD
.PP
The
\fBextra-directory\fR
config parameter overrides the search directories, and there is
\fBextra-directory-append\fR
if you want add to the search path instead.
.PP
For example:
.nf
.sp
.RS 0n
[global]
verbose = true

["Big Set"]
verbose = false
rom-dir = "Big Set ROMs"
dbfile = "Big Set.db"

["Unzipped Set"]
roms-unzipped = true
rom-dir = "Unzipped Set ROMs"
dbfile = "Unzipped Set.db"
.RE
.fi
.PP
This configuration would by default report verbosely,
but override this for the "Big Set" set.
It would also set the rom directories and database files
for both the "Big Set" and the "Unzipped Set" and not use
ZIP archives for the latter.
.PP
Example run:
.RS 6n
ckmame --set Big Set
.RE
.SH "DIAGNOSTICS"
Most messages should be straightforward.
Two need special explanations:
.PP
If a file is marked as
\(lqbroken\(rq,
it means that the computed checksum is not the same
as the checksum stored in the zip archive,
usually because there has been a decompression error.
.PP
If a ROM or disk is marked with
\(lqchecksum mismatch\(rq,
the primary checksum matches, but one of the other checksums
does not.
The primary checksum for ROMs is CRC32, for disks MD5.
.SH "SEE ALSO"
dumpgame(1),
mkmamedb(1)
.SH "AUTHORS"
\fBckmame\fR
was written by
Dieter Baron
\(ladillo@nih.at\(ra
and
Thomas Klausner
\(latk@giga.or.at\(ra.
