.\" Copyright (c) 2007, 2008 Dieter Baron and Thomas Klausner.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above
.\"    copyright notice, this list of conditions and the following
.\"    disclaimer in the documentation and/or other materials provided
.\"    with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THOMAS KLAUSNER ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
.\" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.Dd June 4, 2008
.Dt DETECTIVE 1
.Os
.Sh NAME
.Nm detective
.Nd list zip archive contents with headers skipped
.Sh SYNOPSIS
.Nm
.Op Fl hV
.Op Fl C Ar hashtypes
.Op Fl D Ar dbfile
.Op Fl -db Ar dbfile
.Op Fl -detector Ar file
.Op Fl -hash-types Ar types
.Op Ar zip-archive Op ...
.Sh DESCRIPTION
.Nm
lists the contents of zip archives in a format similar to
.Xr dumpgame 1 ,
optionally applying a header skip detector.
.Pp
If no hash types or detector are given via command line options,
they are taken from the
.Xr ckmame 1
database.
.Ss OPTIONS
.Nm
supports the following options:
.Bl -tag -width XCXtypesXXXhashXtypesXtypesXX
.It Fl C Ar types , Fl -hash-types Ar types
A comma separated list of hash types to compute when creating a ROM
set description from a directory of zip archives.
Supported hash types are: crc, md5, sha1.
.It Fl D Ar dbfile , Fl -db Ar dbfile
Use
.Ar dbfile
as database file.
.It Fl -detector Ar file
Use CMPro XML header skip detector description from
.Ar file .
.El
.Sh ENVIRONMENT
.Bl -tag -width 10n
.It Ev MAMEDB
Location for the database file.
Can be overridden with the
.Fl D
option.
Defaults to
.Dq Pa mame.db .
.El
.Sh SEE ALSO
.Xr ckmame 1 ,
.Xr dumpgame 1
.Sh AUTHORS
.An -nosplit
.Nm
was written by
.An Dieter Baron Aq dillo@nih.at
and
.An Thomas Klausner Aq Mt tk@giga.or.at .
