.\" $NiH: mkmamedb.mdoc,v 1.2 2006/03/24 22:38:23 dillo Exp $
.\"
.\" Copyright (c) 2005\-2006 Dieter Baron and Thomas Klausner.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above
.\"    copyright notice, this list of conditions and the following
.\"    disclaimer in the documentation and/or other materials provided
.\"    with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THOMAS KLAUSNER ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
.\" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.TH MKMAMEDB 1 "March 24, 2006" NiH
.SH "NAME"
mkmamedb \- create database for use by ckmame
.SH "SYNOPSIS"
.B mkmamedb
[\fB\-hV\fR]
[\fB\-o\fR \fBdbfile\fR]
[\fB\-x\fR \fBpat\fR]
[\fB\-\-prog\-name\fR \fBname\fR]
[\fB\-\-prog\-version\fR \fBversion\fR]
[\fBrominfo\-file ...\fR]
.SH "DESCRIPTION"
.B mkmamedb
parses ROM set descriptions, as provided by e.g.
xmame(6),
and converts them to an internal database format for use
with
ckmame(1).
The ROM set description is read from the specified files or the
standard input if no files are specified.
The default output file is
.Pa mame.db.
You can override it with the
\fB\-o\fR
option or the
\fBMAMEDB\fR
environment variable.
.PP
The following formats of ROM set description are supported: xmame
\-listinfo, also known as CMPro; and xmame \-listxml.
The CMPro file format is described at
.Pa http://www.logiqx.com/FAQs/CMPro.shtml
the DTD for MAME can be found in
.Pa PREFIX/share/doc/ckmame/.
.SS "OPTIONS"
.B mkmamedb
supports the following options:

.TP 11
\fB\-o\fR \fBdbfile, \fB\-\-output\fR Ar dbfile\fR
Write to database
\fBdbfile\fR
instead of the default
``Pa''mame.db.
.TP 11
\fB\-x\fR \fBpat, \fB\-\-exclude\fR Ar pat\fR
Exclude games with names matching
\fBpat\fR
from the created database.
.TP 11
\fB\-\-prog\-name\fR \fBname\fR
Set name of the program the ROM info is from.
.TP 11
\fB\-\-prog\-version\fR \fBversion\fR
Set version of the program the ROM info is from.
.TP 11
\fB\-h\fR, \-help
Display a short help message.
.TP 11
\fB\-V\fR, \-version
Display program name and version number.

.SH "ENVIRONMENT"

.TP 12
Ev MAMEDB
Location for the database file.
Can be overridden with the
\fB\-o\fR
option.
Defaults to
``Pa''mame.db.

.SH "EXAMPLES"
Get an input file for
mkmamedb(1)
from
xmame(6)
and convert it to the internal database format:
.Bd \-literal
# xmame \-listxml \*[Gt] db.txt
# mkmamedb db.txt
.Ed
.PP
Alternatively, if you have
xmame(6)
installed and in your
\fBPATH\fR,
you can just run
.Ic mkmamedb\-xmame.sh.
.SH "SEE ALSO"
ckmame(1),
dumpgame(1)
.SH "AUTHORS"
\-nosplit
.B mkmamedb
was written by
Dieter Baron <dillo@giga.or.at>
and
Thomas Klausner <tk@giga.or.at.>
